{
    "name": "mailxpert/php-sdk",
    "version": "0.0.7",
    "description": "mailXpert SDK for PHP",
    "keywords": ["mailxpert", "sdk", "php"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mailXpert/mailxpert-php-sdk",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"Mailxpert\\": "src/Mailxpert"}
    },
    "authors": [
        {
            "name": "Jean-Christophe Cuvelier",
            "email": "jcc@artack.ch"
        }
    ]
}